<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".View.SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="157dp"
        android:layout_height="179dp"
        android:src="@drawable/gif_zombie"
        app:layout_constraintBottom_toTopOf="@+id/splashProgress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:adjustViewBounds="true"
        android:progressTint="#FFFFFF"
        android:scaleY="7"
        app:layout_constraintBottom_toBottomOf="@+id/splashProgress_bar"
        app:layout_constraintEnd_toEndOf="@+id/splashProgress_bar"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/splashProgress_bar"
        app:layout_constraintTop_toTopOf="@+id/splashProgress_bar"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/splashProgress_bar"
        android:layout_width="173dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:srcCompat="@drawable/progressbar_base" />

</androidx.constraintlayout.widget.ConstraintLayout>