<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreditsScreen">

    <ImageView
        android:id="@+id/creditsBox"
        android:layout_width="642dp"
        android:layout_height="360dp"
        android:src="@drawable/txtbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <ImageView
        android:id="@+id/btnCreditsBack"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:onClick="back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/creditsBox"
        app:layout_constraintEnd_toEndOf="@+id/creditsBox"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@+id/creditsBox"
        app:layout_constraintTop_toTopOf="@+id/creditsBox"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/txtCreditsList"
        android:layout_width="393dp"
        android:layout_height="187dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/nicoclean_regular"
        android:gravity="center"
        android:text="@string/credits"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/creditsBox"
        app:layout_constraintEnd_toEndOf="@+id/creditsBox"
        app:layout_constraintStart_toStartOf="@+id/creditsBox"
        app:layout_constraintTop_toTopOf="@+id/creditsBox"
        app:layout_constraintVertical_bias="0.502" />

</androidx.constraintlayout.widget.ConstraintLayout>